{
  "expo": {
    "name": "Dudos",
    "slug": "dudos-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dudos.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Dudos não usa o microfone.",
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.dudos.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#1a0a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      ["expo-audio", { "microphonePermission": false }]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e74b22fd-7d35-46fe-9170-e1eb2b3973b3"
      }
    },
    "owner": "lorande"
  }
}
