{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://dudos-server.onrender.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://dudos-server.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "seu-apple-id@email.com",
        "ascAppId": "SEU_APP_ID",
        "appleTeamId": "SEU_TEAM_ID"
      }
    }
  }
}
